StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1994, Ken O'Brien, designer. Produced by The Font Bureau, Inc.  Portions Copyright (c) 1997, 1998 The Font Bureau, Inc. All rights reserved.
FontName Ravie
FontSubfamily Normal
UniqueID FB Ravie
FullName Ravie
Version Version 1.00
PostScriptName Ravie
Trademark Copyright (c) 1985, 1987, 1988, 1989 The Font Bureau, Inc. All rights reserved. Ravie is a trademark of The Font Bureau, Inc.
Manufacturer The Font Bureau, Inc.
Designer Ken O'Brien
Description Rave-v. 1. to speak with wild enthusiasm. This typeface was drawn by Ken O'Brien from 1993 to 1994, while a student at the Art Center in Pasadena, California. Ravie exudes the funk and energy perfect for your next Rave-n. 2. dance party, often held in remote, clandestine locations, sometimes lasting for days on end; FB 1994.
FontVendorURL http://www.fontbureau.com
FontDesignerURL http://www.fontbureau.com/designers
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -133
FontHeightOffset 332
Ascender 800
Descender -200
FontBBox -32 -282 1368 1050
StartCharMetrics 274
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 417 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 633 ; N numbersign ; G 6
U 36 ; WX 754 ; N dollar ; G 7
U 37 ; WX 791 ; N percent ; G 8
U 38 ; WX 882 ; N ampersand ; G 9
U 39 ; WX 269 ; N quotesingle ; G 10
U 40 ; WX 410 ; N parenleft ; G 11
U 41 ; WX 410 ; N parenright ; G 12
U 42 ; WX 577 ; N asterisk ; G 13
U 43 ; WX 647 ; N plus ; G 14
U 44 ; WX 414 ; N comma ; G 15
U 45 ; WX 517 ; N hyphen ; G 16
U 46 ; WX 432 ; N period ; G 17
U 47 ; WX 640 ; N slash ; G 18
U 48 ; WX 749 ; N zero ; G 19
U 49 ; WX 501 ; N one ; G 20
U 50 ; WX 794 ; N two ; G 21
U 51 ; WX 827 ; N three ; G 22
U 52 ; WX 949 ; N four ; G 23
U 53 ; WX 821 ; N five ; G 24
U 54 ; WX 798 ; N six ; G 25
U 55 ; WX 698 ; N seven ; G 26
U 56 ; WX 698 ; N eight ; G 27
U 57 ; WX 796 ; N nine ; G 28
U 58 ; WX 432 ; N colon ; G 29
U 59 ; WX 414 ; N semicolon ; G 30
U 60 ; WX 407 ; N less ; G 31
U 61 ; WX 485 ; N equal ; G 32
U 62 ; WX 407 ; N greater ; G 33
U 63 ; WX 739 ; N question ; G 34
U 64 ; WX 808 ; N at ; G 35
U 65 ; WX 918 ; N A ; G 36
U 66 ; WX 813 ; N B ; G 37
U 67 ; WX 737 ; N C ; G 38
U 68 ; WX 842 ; N D ; G 39
U 69 ; WX 857 ; N E ; G 40
U 70 ; WX 772 ; N F ; G 41
U 71 ; WX 788 ; N G ; G 42
U 72 ; WX 901 ; N H ; G 43
U 73 ; WX 527 ; N I ; G 44
U 74 ; WX 769 ; N J ; G 45
U 75 ; WX 966 ; N K ; G 46
U 76 ; WX 805 ; N L ; G 47
U 77 ; WX 1278 ; N M ; G 48
U 78 ; WX 825 ; N N ; G 49
U 79 ; WX 816 ; N O ; G 50
U 80 ; WX 840 ; N P ; G 51
U 81 ; WX 817 ; N Q ; G 52
U 82 ; WX 1053 ; N R ; G 53
U 83 ; WX 811 ; N S ; G 54
U 84 ; WX 877 ; N T ; G 55
U 85 ; WX 856 ; N U ; G 56
U 86 ; WX 952 ; N V ; G 57
U 87 ; WX 1292 ; N W ; G 58
U 88 ; WX 930 ; N X ; G 59
U 89 ; WX 929 ; N Y ; G 60
U 90 ; WX 928 ; N Z ; G 61
U 91 ; WX 396 ; N bracketleft ; G 62
U 92 ; WX 640 ; N backslash ; G 63
U 93 ; WX 396 ; N bracketright ; G 64
U 94 ; WX 492 ; N asciicircum ; G 65
U 95 ; WX 787 ; N underscore ; G 66
U 96 ; WX 525 ; N grave ; G 67
U 97 ; WX 836 ; N a ; G 68
U 98 ; WX 789 ; N b ; G 69
U 99 ; WX 725 ; N c ; G 70
U 100 ; WX 770 ; N d ; G 71
U 101 ; WX 723 ; N e ; G 72
U 102 ; WX 738 ; N f ; G 73
U 103 ; WX 752 ; N g ; G 74
U 104 ; WX 772 ; N h ; G 75
U 105 ; WX 498 ; N i ; G 76
U 106 ; WX 681 ; N j ; G 77
U 107 ; WX 848 ; N k ; G 78
U 108 ; WX 410 ; N l ; G 79
U 109 ; WX 1197 ; N m ; G 80
U 110 ; WX 766 ; N n ; G 81
U 111 ; WX 704 ; N o ; G 82
U 112 ; WX 769 ; N p ; G 83
U 113 ; WX 787 ; N q ; G 84
U 114 ; WX 770 ; N r ; G 85
U 115 ; WX 744 ; N s ; G 86
U 116 ; WX 788 ; N t ; G 87
U 117 ; WX 790 ; N u ; G 88
U 118 ; WX 751 ; N v ; G 89
U 119 ; WX 1136 ; N w ; G 90
U 120 ; WX 813 ; N x ; G 91
U 121 ; WX 852 ; N y ; G 92
U 122 ; WX 823 ; N z ; G 93
U 123 ; WX 540 ; N braceleft ; G 94
U 124 ; WX 326 ; N bar ; G 95
U 125 ; WX 540 ; N braceright ; G 96
U 126 ; WX 537 ; N asciitilde ; G 97
U 160 ; WX 200 ; N nbspace ; G 172
U 161 ; WX 417 ; N exclamdown ; G 163
U 162 ; WX 703 ; N cent ; G 132
U 163 ; WX 774 ; N sterling ; G 133
U 164 ; WX 596 ; N currency ; G 189
U 165 ; WX 877 ; N yen ; G 150
U 166 ; WX 326 ; N brokenbar ; G 232
U 167 ; WX 707 ; N section ; G 134
U 168 ; WX 525 ; N dieresis ; G 142
U 169 ; WX 816 ; N copyright ; G 139
U 170 ; WX 543 ; N ordfeminine ; G 157
U 171 ; WX 725 ; N guillemotleft ; G 169
U 172 ; WX 460 ; N logicalnot ; G 164
U 173 ; WX 647 ; N minus ; G 239
U 174 ; WX 816 ; N registered ; G 138
U 175 ; WX 525 ; N macron ; G 218
U 176 ; WX 370 ; N degree ; G 131
U 177 ; WX 409 ; N plusminus ; G 147
U 178 ; WX 516 ; N twosuperior ; G 242
U 179 ; WX 538 ; N threesuperior ; G 243
U 180 ; WX 525 ; N acute ; G 141
U 181 ; WX 383 ; N mu ; G 151
U 182 ; WX 713 ; N paragraph ; G 136
U 183 ; WX 432 ; N periodcentered ; G 195
U 184 ; WX 525 ; N cedilla ; G 222
U 185 ; WX 326 ; N onesuperior ; G 241
U 186 ; WX 458 ; N ordmasculine ; G 158
U 187 ; WX 725 ; N guillemotright ; G 170
U 188 ; WX 1183 ; N onequarter ; G 245
U 189 ; WX 1152 ; N onehalf ; G 244
U 190 ; WX 1363 ; N threequarters ; G 246
U 191 ; WX 739 ; N questiondown ; G 162
U 192 ; WX 918 ; N Agrave ; G 173
U 193 ; WX 918 ; N Aacute ; G 201
U 194 ; WX 918 ; N Acircumflex ; G 199
U 195 ; WX 918 ; N Atilde ; G 174
U 196 ; WX 918 ; N Adieresis ; G 98
U 197 ; WX 918 ; N Aring ; G 99
U 198 ; WX 1361 ; N AE ; G 144
U 199 ; WX 737 ; N Ccedilla ; G 100
U 200 ; WX 857 ; N Egrave ; G 203
U 201 ; WX 857 ; N Eacute ; G 101
U 202 ; WX 857 ; N Ecircumflex ; G 200
U 203 ; WX 857 ; N Edieresis ; G 202
U 204 ; WX 527 ; N Igrave ; G 207
U 205 ; WX 527 ; N Iacute ; G 204
U 206 ; WX 527 ; N Icircumflex ; G 205
U 207 ; WX 527 ; N Idieresis ; G 206
U 208 ; WX 842 ; N Eth ; G 233
U 209 ; WX 825 ; N Ntilde ; G 102
U 210 ; WX 816 ; N Ograve ; G 211
U 211 ; WX 816 ; N Oacute ; G 208
U 212 ; WX 816 ; N Ocircumflex ; G 209
U 213 ; WX 816 ; N Otilde ; G 175
U 214 ; WX 816 ; N Odieresis ; G 103
U 215 ; WX 647 ; N multiply ; G 240
U 216 ; WX 749 ; N Oslash ; G 145
U 217 ; WX 856 ; N Ugrave ; G 214
U 218 ; WX 856 ; N Uacute ; G 212
U 219 ; WX 856 ; N Ucircumflex ; G 213
U 220 ; WX 856 ; N Udieresis ; G 104
U 221 ; WX 929 ; N Yacute ; G 235
U 222 ; WX 870 ; N Thorn ; G 237
U 223 ; WX 1228 ; N germandbls ; G 137
U 224 ; WX 836 ; N agrave ; G 106
U 225 ; WX 836 ; N aacute ; G 105
U 226 ; WX 836 ; N acircumflex ; G 107
U 227 ; WX 836 ; N atilde ; G 109
U 228 ; WX 836 ; N adieresis ; G 108
U 229 ; WX 836 ; N aring ; G 110
U 230 ; WX 1159 ; N ae ; G 160
U 231 ; WX 725 ; N ccedilla ; G 111
U 232 ; WX 723 ; N egrave ; G 113
U 233 ; WX 723 ; N eacute ; G 112
U 234 ; WX 723 ; N ecircumflex ; G 114
U 235 ; WX 723 ; N edieresis ; G 115
U 236 ; WX 498 ; N igrave ; G 117
U 237 ; WX 498 ; N iacute ; G 116
U 238 ; WX 498 ; N icircumflex ; G 118
U 239 ; WX 498 ; N idieresis ; G 119
U 240 ; WX 747 ; N eth ; G 234
U 241 ; WX 766 ; N ntilde ; G 120
U 242 ; WX 704 ; N ograve ; G 122
U 243 ; WX 704 ; N oacute ; G 121
U 244 ; WX 704 ; N ocircumflex ; G 123
U 245 ; WX 704 ; N otilde ; G 125
U 246 ; WX 704 ; N odieresis ; G 124
U 247 ; WX 409 ; N divide ; G 184
U 248 ; WX 704 ; N oslash ; G 161
U 249 ; WX 790 ; N ugrave ; G 127
U 250 ; WX 790 ; N uacute ; G 126
U 251 ; WX 790 ; N ucircumflex ; G 128
U 252 ; WX 790 ; N udieresis ; G 129
U 253 ; WX 852 ; N yacute ; G 236
U 254 ; WX 769 ; N thorn ; G 238
U 255 ; WX 852 ; N ydieresis ; G 186
U 305 ; WX 498 ; N dotlessi ; G 215
U 321 ; WX 805 ; N Lslash ; G 226
U 322 ; WX 410 ; N lslash ; G 227
U 338 ; WX 1326 ; N OE ; G 176
U 339 ; WX 1140 ; N oe ; G 177
U 352 ; WX 811 ; N Scaron ; G 228
U 353 ; WX 744 ; N scaron ; G 229
U 376 ; WX 929 ; N Ydieresis ; G 187
U 381 ; WX 928 ; N Zcaron ; G 230
U 382 ; WX 823 ; N zcaron ; G 231
U 402 ; WX 786 ; N florin ; G 166
U 710 ; WX 525 ; N circumflex ; G 216
U 711 ; WX 525 ; N caron ; G 225
U 713 ; WX 525 ; N macron ; G 218
U 728 ; WX 525 ; N breve ; G 219
U 729 ; WX 525 ; N dotaccent ; G 220
U 730 ; WX 525 ; N ring ; G 221
U 731 ; WX 525 ; N ogonek ; G 224
U 732 ; WX 525 ; N tilde ; G 217
U 733 ; WX 546 ; N hungarumlaut ; G 223
U 916 ; WX 400 ; N increment ; G 168
U 937 ; WX 516 ; N Omega ; G 159
U 956 ; WX 383 ; N mu ; G 151
U 960 ; WX 393 ; N pi ; G 155
U 8208 ; WX 517 ; N hyphen ; G 16
U 8211 ; WX 629 ; N endash ; G 178
U 8212 ; WX 948 ; N emdash ; G 179
U 8216 ; WX 368 ; N quoteleft ; G 182
U 8217 ; WX 368 ; N quoteright ; G 183
U 8218 ; WX 368 ; N quotesinglbase ; G 196
U 8220 ; WX 694 ; N quotedblleft ; G 180
U 8221 ; WX 694 ; N quotedblright ; G 181
U 8222 ; WX 694 ; N quotedblbase ; G 197
U 8224 ; WX 644 ; N dagger ; G 130
U 8225 ; WX 661 ; N daggerdbl ; G 194
U 8226 ; WX 523 ; N bullet ; G 135
U 8230 ; WX 1227 ; N ellipsis ; G 171
U 8240 ; WX 1215 ; N perthousand ; G 198
U 8249 ; WX 416 ; N guilsinglleft ; G 190
U 8250 ; WX 416 ; N guilsinglright ; G 191
U 8260 ; WX 623 ; N fraction ; G 188
U 8364 ; WX 907 ; N Euro ; G 273
U 8482 ; WX 917 ; N trademark ; G 140
U 8486 ; WX 516 ; N Omega ; G 159
U 8706 ; WX 424 ; N partialdiff ; G 152
U 8710 ; WX 400 ; N increment ; G 168
U 8719 ; WX 393 ; N product ; G 154
U 8721 ; WX 357 ; N summation ; G 153
U 8722 ; WX 647 ; N minus ; G 239
U 8725 ; WX 623 ; N fraction ; G 188
U 8729 ; WX 432 ; N periodcentered ; G 195
U 8730 ; WX 787 ; N radical ; G 165
U 8734 ; WX 620 ; N infinity ; G 146
U 8747 ; WX 238 ; N integral ; G 156
U 8776 ; WX 505 ; N approxequal ; G 167
U 8800 ; WX 441 ; N notequal ; G 143
U 8804 ; WX 341 ; N lessequal ; G 148
U 8805 ; WX 341 ; N greaterequal ; G 149
U 9674 ; WX 403 ; N lozenge ; G 185
U 61441 ; WX 917 ; N fi ; G 192
U 61442 ; WX 909 ; N fl ; G 193
U 64257 ; WX 917 ; N fi ; G 192
U 64258 ; WX 909 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
