<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('datoclientes', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('cliente_id'); //Campo llave foranea
            $table->foreign('cliente_id')->references('id')->on('razonsocial'); //Definicion campo llave foranea
            $table->string('tipo');
            $table->string('nombre',150);
            $table->string('rut',15);
            $table->string('email',150);
            $table->string('telefono',30);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('datoclientes');
    }
};
