<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            //$table->integer('id')->unsigned()->index(); // ID del Usuario
            //$table->integer('empresa_id')->unsigned()->index(); // ID de la Empresa
            $table->primary(['id','empresa_id']); // Ambos campos hacen una Key compuesta
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            //
        });
    }
};
