<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('monedas', function (Blueprint $table) {
            $table->string('codigo',30);
            $table->string('simbolo',10);
            $table->unsignedBigInteger('empresa_id')->nullable()->after('id'); //Campo de llave foranea
            $table->foreign('empresa_id')->references('id')->on('empresas'); //Definicion campo llave foranea
            $table->primary(['id','empresa_id']); // Ambos campos hacen una Key compuesta
            $table->primary(['codigo','empresa_id']); // Ambos campos hacen una Key compuesta
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('monedas', function (Blueprint $table) {
            $table->string('codigo',30)->unique();
            $table->string('simbolo',10)->unique();
            $table->dropColumn('empresa_id');
        });
    }
};
